<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main-wrapper">
        <div class="quiz-wrapper">
          <!-- <div class="login-container content-wrapper">
            <div class="content">
              <div class="info-content">
                <div class="msg-container">
                  <h2>JavaScript Quiz</h2>
                  <p>
                    Évaluez vos connaissances en JavaScript en<br />
                    répondant aux questions que nous avons spécialement
                    sélectionnées pour vous.<br />
                    C'est fun et c'est gratuit.
                  </p>
                </div>

                <form class="form-content" action="">
                  <div class="form-row">
                    <label for="name">Nom</label>
                    <input type="text" name="name" id="name" />
                  </div>

                  <div class="form-row">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                  </div>

                  <div class="form-btn">
                    <button type="submit">Commencer</button>
                  </div>
                </form>
              </div>
            </div>
          </div> -->

          <div class="question-container content-wrapper">
            <div class="content">
              <div class="info-content">
                <p class="question">
                  Quel est le type d'un fichier javascript ?
                </p>
                <div class="progress-container">
                  <div class="info">
                    <span class="q">Question 1/15</span>
                    <span class="time">30</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 50%"></div>
                  </div>
                </div>
                <div class="response-container">
                  <div class="response-item">
                    <div class="radio"></div>
                    <p class="response">.ts</p>
                  </div>
                  <div class="response-item selected">
                    <div class="radio"></div>
                    <p class="response">.jsx</p>
                  </div>
                  <div class="response-item">
                    <div class="radio"></div>
                    <p class="response">.js</p>
                  </div>
                  <div class="response-item">
                    <div class="radio"></div>
                    <p class="response">.j</p>
                  </div>
                </div>
                <div class="btn-container">
                  <button id="exit">Quitter</button>
                  <button id="next" class="enable">Suivant</button>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="score-container content-wrapper">
            <div class="content">
              <div class="info-content">
                <h2 class="name">Joseph</h2>
                <p class="email">joseph@kinshasadigital.com</p>
                <div class="icon"></div>
                <p class="score">14/20</p>
                <div class="btn-container">
                  <button id="home-btn">Accueil</button>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
